[{:genre ["Action, Comedy"],
  :director "Edgar Wright",
  :short-description "Edgar Wright",
  :time 121,
  :title "Hot Fuzz",
  :imdb-id "tt0425112",
  :poster
  "https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png",
  :id "e03e2935-a92e-4010-a19b-6a31615e0295",
  :_version_ 1612884799464144897}
 {:genre ["Action, Comedy"],
  :director "Edgar Wright",
  :short-description "Edgar Wright",
  :time 121,
  :title "Hot Fuzz",
  :imdb-id "tt0425112",
  :poster
  "https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png",
  :id "115cfd71-a8f6-4e40-87cf-c673f936de68",
  :_version_ 1612885146377125890}
 {:genre ["Action, Comedy"],
  :director "Edgar Wright",
  :short-description "Edgar Wright",
  :time 121,
  :title "Hot Fuzz",
  :imdb-id "tt0425112",
  :poster
  "https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png",
  :id "ff942b11-7a35-410b-8644-7ce7f69a9e27",
  :_version_ 1612884982639886339}]